||api-h2.tiktokv.com^
||api21-h2.tiktokv.com^
||ns-440.awsdns-55.com^
||ns-722.awsdns-26.net^
||ns-1475.awsdns-56.org^
||ns-1574.awsdns-04.co.uk^
||tiktokcdn-com.akamaized.net^
||m.tiktok.com^
||t.tiktok.com^
||tiktok.com^
||tiktok.org^
||tiktokcdn.com^
||tiktokv.com^
||vt.tiktok.com^
||v19.tiktokcdn.com^
||v16.tiktokcdn.com^
||api.tiktokv.com^
||mon.tiktokv.com^
||ib.tiktokv.com^
||p16-tiktokcdn-com.akamaized.net^
||v16-tiktokcdn-com.akamaized.net^
||musical.ly^
||muscdn.com^
||akamai.net^
||isnssdk.com^
||www.tiktok.com^
||api16-normal-c-useast1a.tiktokv.com^
||v36.tiktokcdn.com^
||v16m.tiktokcdn.com^
||pull-f5-va01.fcdn.eu.tiktokcdn.com^
||pull-flv-f61-va01.tiktokcdn.com^
||pull-flv-f64-va01.tiktokcdn.com^
||pull-flv-l77-va01.tiktokcdn.com^
||pull-cmaf-f5-sg01.tiktokcdn.com^
||pull-cmaf-f16-gcp01.tiktokcdn.com^
||push-rtmp-f5-va01.tiktokcdn.com^
||pull-q5-gcp01.tiktokcdn.com^
||pull-flv-w77-sg01.eu.tiktokcdn.com^
||pull-flv-f77-sg01.tiktokcdn.com^
||pull-flv-l77-tt01.eu.tiktokcdn.com^
||pull-q5-va01.fcdn.eu.tiktokcdn.com^
||pull-o5-sg01.tiktokcdn.com^
||pull-cmaf-l10-gcp01.tiktokcdn.com^
||pull-flv-f77-tt03.fcdn.eu.tiktokcdn.com^
||pull-flv-l10-gcp01.tiktokcdn.com^
||pull-flv-f65-va01.tiktokcdn.com^
||pull-w5-va01.fcdn.eu.tiktokcdn.com^
||pull-flv-l77-va01.eu.tiktokcdn.com^
||pull-flv-l77-va01.eu.tiktokcdn.com^
||pull-flv-f1-va01.tiktokcdn.com^
||pull-flv-o77-va01.eu.tiktokcdn.com^
||pull-cmaf-l16-va01.tiktokcdn.com^
||pull-w5-sg01.tiktokcdn.com^
||mon31-normal-useast1a.tiktokv.com^
||pull-f5-gcp01.ttlivecdn.com^
||pull-flv-l11-va01.tiktokcdn.com^
||pull-cmaf-f16-sg01.tiktokcdn.com^
||pull-a5-gcp01.tiktokcdn.com^
||pull-f5-tt01.fcdn.eu.tiktokcdn.com^
||pull-flv-l1-sg01.tiktokcdn.com^
||pull-flv-l77-tt01.tiktokcdn.com^
||pull-q5-sg01.fcdn.eu.tiktokcdn.com^
||pull-hls-l77-va01.tiktokcdn.com^
||pull-f5-vr-va01.tiktokcdn.com^
||pull-cmaf-l10-sg01.tiktokcdn.com^
||pull-flv-f1-gcp01.tiktokcdn.com^
||pull-flv-l16-sg01.tiktokcdn.com^
||pull-w5-va01.tiktokcdn.com^
||pull-cmaf-f16-tt02-tt03.fcdn.eu.tiktokcdn.com^
||pull-cmaf-f77-tt03.tiktokcdn.com^
||pull-flv-f77-tt03-expt.fcdn.eu.tiktokcdn.com^
||pull-f5-va01.tiktokcdn.com^
||pull-flv-f77-gcp01.tiktokcdn.com^
||pull-f5-sg01.tiktokcdn.com^
||pull-flv-f65-sg01.tiktokcdn.com^
||sf16-ies-music-va.tiktokcdn.com^
||bsync31-normal-useast1a.tiktokv.com^
||whoami.akamai.net^
||api16-core-c-useast1a.tiktokv.com^
